# Application
spring.application.name=msg-validator
server.port=8090

# Actuator
management.endpoints.web.exposure.include=configprops,env,health,info,loggers,metrics

kafka.bootstrap-servers=localhost:9092
kafka.input-topic=testTopic
